# Figma

app/: build.gradle
app/src/androidTest/java/mm/gov/dtvet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mm/gov/dtvet/: CourseActivity.kt  EnglanguageActivity.kt  InformationActivity.kt  MainActivity.kt  ServiceActivity.kt  ServiceDetailsActivity.kt
app/src/main/java/mm/gov/dtvet/adapter/: InformationAdapter.kt  ServiceAdapter.kt
app/src/main/java/mm/gov/dtvet/model/: Node.kt  Nodes.kt  Services.kt
app/src/main/res/layout/: activity_course.xml  activity_englanguage.xml  activity_information.xml  activity_job.xml  activity_main.xml  activity_service.xml  activity_service_details.xml  information_item.xml  service_item.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mm/gov/dtvet/: ExampleUnitTest.kt
