<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnglanguageActivity">


    <!--header-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:background="@color/background"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtdashboard"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_below="@id/backimage"
            android:text="Safe Migration and Emergency Information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!--<ImageView
            android:layout_marginTop="20dp"
            android:id="@+id/backimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back" /> -->
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/backimage"
            android:background="@drawable/back"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <Button
            android:id="@+id/infomyan"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="80dp"
            android:layout_below="@+id/txtdashboard"
            android:text="မြန်မာ"
            android:textSize="10sp"
            android:textColor="@color/background"
            android:layout_width="80dp"
            android:layout_height="50dp" />
        <Button
            android:id="@+id/infoeng"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/txtdashboard"
            android:text="English"
            android:textSize="10sp"
            android:textColor="@color/background"
            android:layout_width="80dp"
            android:layout_height="50dp" />

    </RelativeLayout>
    <!-- /header -->

    <!--  list view show with recycler view -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="163dp">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <!--  /list view show with recycler view -->

    <!-- Image View -->
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="450dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:background="@drawable/iomimg"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_width="80dp"
            android:layout_height="200dp" />
        <ImageView
            android:layout_alignParentRight="true"
            android:background="@drawable/micic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="200dp" />
    </RelativeLayout>
    <!-- /Image View -->
</androidx.constraintlayout.widget.ConstraintLayout>